let g:nibble#palette = {
            \ "black":      ["#000000", 16],
            \ "dred":       ["#800000", 88],
            \ "dgreen":     ["#008000", 28],
            \ "dyellow":    ["#808000", 100],
            \ "dblue":      ["#000080", 18],
            \ "dfuchsia":   ["#800080", 90],
            \ "dcyan":      ["#008080", 30],
            \ "dgrey":      ["#404040", 239],
            \ "lred":       ["#ff0000", 196],
            \ "lgreen":     ["#00ff00", 46],
            \ "lyellow":    ["#ffff00", 226],
            \ "lblue":      ["#0000ff", 21],
            \ "lfuchsia":   ["#ff00ff", 201],
            \ "lcyan":      ["#00ffff", 51],
            \ "lgrey":      ["#c0c0c0", 252],
            \ "white":      ["#ffffff", 255],
            \ }

let g:nibble#attributes = {
            \ "bold":           "bold",
            \ "italic":         "italic",
            \ "reverse":        "reverse",
            \ "standout":       "standout",
            \ "strikethrough":  "strikethrough",
            \ "underline":      "undercurl",
            \ }

